.landing{
    padding: 0px 16px 50px 16px;
}
.top{
    padding: 32px 0 24px
}
.top>img{
    padding-left : 32px;
}
.toolbar{
    display: flex;
    align-items: center;
    width: 758px;
    max-width: 100%;
    margin: 26px auto 0;
}
.toolbar>div{
    text-align: center;
    font-size: 20px;
    width: 50%;
    color : rgba(0, 0, 0, .5);
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    padding: 0 0 16px;
    cursor: pointer;
    transition: border-bottom-color .25s,color .25s;
}
.toolbar>div:hover{
    color : black;
}
.toolbar .active{
    font-family: 'Gilroy-ExtraBold';
    color : black;
    font-weight: 900;
    border-bottom-color: #8c86f5;
}
.bridgepage{
    width: 758px;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 8px!important;
}
.detail{
    margin-bottom:  24px!important;
}

.from {
    display: flex;
    justify-content: space-between;
    width : 100%;
    display: flex;
    align-items: center;
    background-color: #f6f5ff;
    font-size: 18px;
    border-radius: 8px;
    padding: 12px 20px 12px 16px;
    margin-top: 8px;
    border: 1px solid transparent;
    transition: border .25s;
    cursor: pointer;
    font-family: 'Gilroy-Light'!important
}
.from:focus{
    border: 1px solid #beccea;
}
.arrowdown{
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 50%;
    border: none;
    background-color: initial;
    cursor: pointer;
    padding: 0;
    font-size: 20px;
}
.arrowdown .circle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 4px 12px 0 rgb(205 214 233 / 50%);
    z-index: 1;
}
.arrowdown .shadow{
    position: absolute;
    display: block;
    width: 264px;
    height: 264px;
    top: 0;
    left: 50%;
    transform-origin: top;
    transform: scaleY(.2) translateX(-50%);
    background: radial-gradient(circle,#cbcbcb,transparent 85%);
    -webkit-clip-path: inset(0 0 50% 0);
    clip-path: inset(0 0 50% 0);
    opacity: .3;
    z-index: 0;
}
.connect{
    margin-left : calc(50% - 145px);
    width: 291px;
    background-color: #8c86f5;
    outline: none;
    border : none;
    font: 800 16px/20px 'Gilroy-ExtraBold' !important;
    color : white;
    padding : 14px 0px;
    border-radius: 8px!important;
    cursor : pointer;
    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect:hover{
    background-color: #6f69d1;
}
.main{
    padding : 0 80px 40px!important;
}

.input{
    margin : 12px 0px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
    height: 48px;
    background-color: #f6f5ff;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border .25s;
}
span>input{
    flex: 1;
    font-size: 16px;
    background-color: initial;
    padding: 15px 0;
    border:none;
    outline : none;
}
.disabled{
    margin-top: 150px;
    background-color: #d1ceff!important;
    color: white !important;
}
.fixed{
    cursor:pointer;
    bottom: 10px;
    right: 0px;
    position: fixed;
    width : 90px;
    height : 90px;
    
}
@media screen and (max-width: 800px) {
    .logo{
        height: 42px!important;
    }
    .main{
        font-size: 12px!important;
        padding: 0px 16px 20px 16px!important;
    }
    .connect{
        font-size: 12px!important;
        margin : 0!important;
        width: 100%!important;
        padding: 10px 0px!important;
    }
  }